# test-dotnet

./: .gitignore  README.md  test-2.sln
test-2-proj/src/Application/: Application.csproj  ConfigureServices.cs
test-2-proj/src/Application/Authentication/Commands/SignIn/: SignInCommand.cs  SignInCommandValidator.cs
test-2-proj/src/Application/Blogs/Queries/: GetListBlogQuery.cs
test-2-proj/src/Application/Common/Behaviours/: UnhandledExceptionBehaviour.cs  ValidatorBehaviour.cs
test-2-proj/src/Application/Common/Interfaces/: IApplicationDbContext.cs  ICurrentAuthorService.cs  IJwtProvider.cs
test-2-proj/src/Application/Common/Mappings/: MappingProfile.cs
test-2-proj/src/Application/Common/Models/: ListResponse.cs
test-2-proj/src/Domain/Common/: BaseAuditableEntity.cs  BaseEntity.cs
test-2-proj/src/Domain/Entities/: Author.cs  Blog.cs
test-2-proj/src/Domain/Enums/: BlogStatus.cs
test-2-proj/src/Infrastructure/: ConfigureServices.cs  Infrastructure.csproj
test-2-proj/src/Infrastructure/Authentication/: JwtOptions.cs  JwtProvider.cs
test-2-proj/src/Infrastructure/Persistence/: ApplicationDbContext.cs
test-2-proj/src/Infrastructure/Persistence/Interceptors/: AuditableEntitySaveChangesInterceptor.cs
test-2-proj/src/Presentation/: ConfigureServices.cs  Dockerfile  Presentation.csproj  Program.cs  appsettings.json
test-2-proj/src/Presentation/Controllers/: ApiBaseController.cs  AuthenticationController.cs  BlogController.cs
test-2-proj/src/Presentation/Filters/: ApiExceptionFilterAttribute.cs
test-2-proj/src/Presentation/Properties/: launchSettings.json
test-2-proj/src/Presentation/Services/: CurrentAuthorService.cs
(+7 files in other folders)
